#\u670D\u52A1\u5C42\u5C5E\u6027\u5B9A\u4E49
#\u57FA\u7840URL
REST_BASE_URL=http://localhost:8081/rest
#\u5E7F\u544AURL
REST_INDEX_AD_URL=/content/list/89
#\u641C\u7D22URL
SEARCH_BASE_URL=http://localhost:8080/search/query
#\u5546\u54C1\u57FA\u672C\u4FE1\u606FURL
ITEM_INFO_URL=/item/info/
#\u5546\u54C1\u63CF\u8FF0URL
ITEM_DESC_URL=/item/desc/
#\u5546\u54C1\u89C4\u683CURL
ITEM_PARAM_URL=/item/param/
#\u5355\u70B9\u767B\u5F55\u7CFB\u7EDF\u57FA\u672CURL
SSO_BASE_URL=http://localhost:8083
#\u56DE\u53BB\u7528\u6237token
SSO_USER_TOKEN=/user/token/
#\u5355\u70B9\u767B\u5F55\u7CFB\u7EDF\u767B\u5F55url
SSO_PAGE_LOGIN=/page/login
#\u8BA2\u5355\u7CFB\u7EDF\u57FA\u7840\u7CFB\u7EDF
ORDER_BASE_URL=http://localhost:8085/order
#\u521B\u5EFA\u8BA2\u5355\u670D\u52A1
ORDER_CREATE_URL=/create
