#\u670D\u52A1\u5C42\u5C5E\u6027\u5B9A\u4E49
#\u57FA\u7840URL
REST_BASE_URL=http://localhost:8081/rest
#\u5E7F\u544AURL
REST_INDEX_AD_URL=/content/list/89
#\u641C\u7D22URL
SEARCH_BASE_URL=http://localhost:8083/search/query
#\u5546\u54C1\u57FA\u672C\u4FE1\u606FURL
ITEM_INFO_URL=/item/info/
#\u5546\u54C1\u63CF\u8FF0URL
ITEM_DESC_URL=/item/desc/
#\u5546\u54C1\u89C4\u683CURL
ITEM_PARAM_URL=/item/param/