<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>car4s</artifactId>
        <groupId>com.car4s</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>car4s-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>car4s-manager-pojo</module>
        <module>car4s-manager-service</module>
        <module>car4s-manager-web</module>
        <module>car4s-manager-mapper</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.car4s</groupId>
            <artifactId>car4s-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency></dependencies>
</project>